<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/li_info_holder"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/rounded_space_dashboard_24"
            app:tint="?android:colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bem_vindo"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24sp"
            android:text="@string/leia_seus_feeds_favoritos"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/imagem_de_duas_pessoas_lendo_um_artigo_no_smartphone"
            android:src="@drawable/undraw_sharing_articles_re_jnkp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/li_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/separador_m0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:background="@drawable/rounded_r16_outline"
                android:drawablePadding="8dp"
                android:padding="16dp"
                android:text="@string/voce_precisa_ler"
                android:textAlignment="center"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="12sp"
                app:drawableTint="?android:colorAccent"
                app:drawableTopCompat="@drawable/round_info_outline_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:text="@string/leia_nossos"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_termos"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/termos_de_servico"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_continuar"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16sp"
            android:text="@string/aceitar_e_continuar"
            app:icon="@drawable/round_check_circle_outline_24" />
    </LinearLayout>
</RelativeLayout>