<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CarregarDadosActivity">

    <include layout="@layout/cartao_loading" />

    <include
        android:id="@+id/barra"
        layout="@layout/barra_carregar_dados" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_feed_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barra" />

    <Button
        android:id="@+id/btn_concluido"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/concluido"
        app:icon="@drawable/round_check_circle_outline_24" />

</RelativeLayout>