<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include layout="@layout/cartao_loading" />

    <include
        android:id="@+id/barra"
        layout="@layout/barra_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_artigos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barra" />

    <LinearLayout
        android:id="@+id/li_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barra"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/rounded_r16_outline"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_gerenciar_feeds"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gerenciar_feeds"
            android:textAlignment="textStart"
            android:textColor="?android:textColor"
            app:icon="@drawable/round_dynamic_feed_24"
            app:iconPadding="8dp" />

        <Button
            android:id="@+id/btn_termos"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termos"
            android:textAlignment="textStart"
            android:textColor="?android:textColor"
            app:icon="@drawable/outline_policy_24"
            app:iconPadding="8dp" />

        <TextView
            android:id="@+id/tv_versao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_filtro"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:elevation="2dp"
        android:text="@string/tudo"
        app:icon="@drawable/round_filter_list_24"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>