<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_voltar"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:icon="@drawable/round_arrow_back_ios_24" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/btn_info"
            android:layout_toEndOf="@+id/btn_voltar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_feed_group_favicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_r16"
                app:shapeAppearance="@style/circle" />

            <TextView
                android:id="@+id/tv_feed_group_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_feed_group_favicon"
                android:text="@string/titulo"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_info"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:icon="@drawable/round_info_outline_24"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <include layout="@layout/separador_m0" />
</LinearLayout>