<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_r24_top"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".activities.WelcomeActivity">

    <include
        android:id="@+id/barra"
        layout="@layout/barra_configurar_notificacoes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barra"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_notificacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/notificacoes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/horario_para_as_notifica_es" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_notificacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="23.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="24sp"
            android:background="@drawable/rounded_r16_outline"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:text="@string/voc_receber_uma_notifica_o_di_ria_com_um_artigo_de_um_dos_seus_feeds_voc_pode_clicar_na_notifica_o_para_abrir_o_artigo_completo"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="12sp"
            app:drawableTint="?android:colorAccent"
            app:drawableTopCompat="@drawable/round_info_outline_24" />

        <Button
            android:id="@+id/btn_concluido"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/concluido"
            app:icon="@drawable/round_check_circle_outline_24" />
    </LinearLayout>
</RelativeLayout>