<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/li_info_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/li_holder"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_fonte_favicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/surface"
                app:shapeAppearance="@style/circle" />

            <TextView
                android:id="@+id/tv_fonte_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/debug_text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_unchecked"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/rounded_circle_24"
                app:iconTint="@color/text_light" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checked"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/round_check_circle_24" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/separador_m0" />
</LinearLayout>