<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparente"
    android:elevation="4dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/rounded_r16_outline"
        android:elevation="4dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn_gerenciar_feeds"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gerenciar_feeds"
            android:textAlignment="textStart"
            android:textColor="?android:textColor"
            app:icon="@drawable/round_dynamic_feed_24"
            app:iconPadding="8dp" />

        <include layout="@layout/separador_m0" />

        <Button
            android:id="@+id/btn_mudar_tema"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tema_escuro"
            android:textAlignment="textStart"
            android:textColor="?android:textColor"
            app:icon="@drawable/outline_dark_mode_24"
            app:iconPadding="8dp" />

        <Button
            android:id="@+id/btn_termos"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termos"
            android:textAlignment="textStart"
            android:textColor="?android:textColor"
            app:icon="@drawable/outline_policy_24"
            app:iconPadding="8dp" />

        <include layout="@layout/separador_m0" />

        <TextView
            android:id="@+id/tv_versao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>